# WebAppEstudiantesISO905

./: AppEstudiantesISO905.sln  README.md
AppEstudiantesISO905/: AppEstudiantesISO905.csproj  Program.cs  appsettings.json
AppEstudiantesISO905.Api/: AppEstudiantesISO905.Api.csproj  AppEstudiantesISO905.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AppEstudiantesISO905.Api/Controllers/: AuthController.cs  CalificacionsController.cs  EstudiantesController.cs  UsuariosController.cs  WeatherForecastController.cs
AppEstudiantesISO905.Api/Properties/: launchSettings.json
AppEstudiantesISO905.Application/: AppEstudiantesISO905.Application.csproj
AppEstudiantesISO905.Application/Contracts/: ICalificacionService.cs  IEstudianteService.cs  ILoginUsuarioHandler.cs  IMateriaService.cs  IUsuarioService.cs
AppEstudiantesISO905.Application/Services/: CalificacionService.cs  EstudianteService.cs  LoginUsuarioHandler.cs  MateriaService.cs  UsuarioService.cs
AppEstudiantesISO905.Domain/Contracts/: ICalificacionData.cs  IEstudianteData.cs  IJwtTokenService.cs  IMateriaData.cs  IUsuarioData.cs
AppEstudiantesISO905.Domain/ExceptionManager/: ExceptionApp.cs  NotFoundException.cs
AppEstudiantesISO905.Domain/Models/: AuthorizationModel.cs  Calificacion.cs  Estudiante.cs  LoginRequest.cs  Materia.cs  Usuario.cs
AppEstudiantesISO905.Repository/: AppEstudiantesISO905.Repository.csproj
AppEstudiantesISO905.Repository/CalificacionesRepository/: CalificacionData.cs
AppEstudiantesISO905.Repository/DependencyInjectionRepository/: DependencyInjection.cs
AppEstudiantesISO905.Repository/EstudianteRepository/: EstudianteData.cs
AppEstudiantesISO905.Repository/Helpers/: PasswordHasher.cs
AppEstudiantesISO905.Repository/JwtToken/: JwtTokenService.cs
AppEstudiantesISO905.Repository/MateriaRepository/: MateriaData.cs
AppEstudiantesISO905.Repository/UsuarioRepository/: UsuarioData.cs
AppEstudiantesISO905.Repository/WebAppDbContext/: EstudiantesIso905Context.cs
AppEstudiantesISO905/Controllers/: AuthController.cs  CalificacionsController.cs  EstudiantesController.cs  HomeController.cs  MateriasController.cs  UsuariosController.cs
AppEstudiantesISO905/Properties/: launchSettings.json
AppEstudiantesISO905/Views/: _ViewImports.cshtml
AppEstudiantesISO905/Views/Auth/: Login.cshtml
AppEstudiantesISO905/Views/Calificacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppEstudiantesISO905/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppEstudiantesISO905/Views/Home/: Index.cshtml
AppEstudiantesISO905/Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppEstudiantesISO905/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AppEstudiantesISO905/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
