<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEstudiantesISO905.Application\AppEstudiantesISO905.Application.csproj" />
    <ProjectReference Include="..\AppEstudiantesISO905.Domain\AppEstudiantesISO905.Domain.csproj" />
    <ProjectReference Include="..\AppEstudiantesISO905.Repository\AppEstudiantesISO905.Repository.csproj" />
  </ItemGroup>

</Project>
